{
  "name": "rxjs-lab",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EarthW0rm/rxjs-lab.git"
  },
  "bugs": {
    "url": "https://github.com/EarthW0rm/rxjs-lab/issues"
  },
  "homepage": "https://github.com/EarthW0rm/rxjs-lab#readme",
  "description": ""
}
